<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage-2</title>
</head>
<body>
    <input type="text" class="student-name" placeholder="Student Name">
    <input type="date" name="date" id="date" class="birth-date">
    <input type="number" class="student-admission" placeholder="Student Admission">
    <button>Register Student</button>
    <script src="main.js"></script>
</body>
</html>